user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

    upstream backend {
            server 54.171.233.110:8000 weight=3 max_fails=3 fail_timeout=5s;
            server 35.176.245.178:8000 weight=2 max_fails=3 fail_timeout=5s;
            server 35.177.50.235:8000 weight=2 max_fails=3 fail_timeout=5s;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 8000;
        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api {
                proxy_pass http://backend;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;

                proxy_connect_timeout 20ms;
                proxy_send_timeout 250ms;
                proxy_read_timeout 250ms;

                proxy_next_upstream error timeout invalid_header http_500;
                proxy_next_upstream_tries 2;
        }
        location /nginx_status {
            stub_status on;
        }
    }

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
